version: "3"
services:
 DNS:
  image: internetsystemsconsortium/bind9:9.18
  ports: 
   - 53:53/udp
   - 53:53/tcp
  volumes:
   - ./named.conf:/etc/bind/named.conf
   - ./l1-1.zone:/etc/bind/l1-1.zone
